pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--consts,vars,utils
local_run=false
version="0.22"

phase={
 throwing=1,
 thrown=2,
 movedtanks=3,
 pickdice=4,
 pickeddice=5,
 checkpass=6,
 done=7
}

endcause={
 [1]="cannot improve score",
 [2]="player choice",
 [3]="no more dice",
 [4]="cannot select a die",
 [5]="defeated!",
 [6]="turn forcefully ended"
}

errormsg={
 [1]="room not found",
 [2]="invalid name",
 [3]="name already in use",
 [4]="player limit reached",
 [5]="internal server error"
}

menuitems={
 "change name",
 "enter public room",
 "create private room",
 "enter private room"
}

vector={
 {1,0},{0,1},{-1,0},{0,-1}
}

public_room="pico"

--client names
pal1={12,13,2,15,6,4}
--bot names
pal2={7,8,11,10}

title={
 --flying saucer movement
 delta={{0,0},{0,0}},
 room=nil
}

menu={
 ypos=1, --menu-item
 xpos=0, --pos in text entry
 room="****",
 name="p8-"..chr(
  ord("a")+flr(rnd(26))
 ),
 blink=0,
}

room={
 id=""
}

function shuffle(l)
 for i=1,#l do
  local j=flr(rnd(#l-i+1))+i
  if i!=j then
   local tmp=l[i]
   l[i]=l[j]
   l[j]=tmp
  end
 end
 return l
end

function print_outlined(
 msg,x,y,c1,c2,c3
)
 color(c3)
 print(msg,x+1,y+1)

 color(c2)
 print(msg,x-1,y)
 print(msg,x+1,y)
 print(msg,x,y-1)
 print(msg,x,y+1)

 color(c1)
 print(msg,x,y)
end

function print_select(
 msg,x,y,selected
)
 if not selected then
  print(msg,x,y,4)
 else
  print_outlined(msg,x,y,9,4,0)
 end
end

function modchar(
 s,idx,to,allowspace
)
 local from=sub(s,idx,idx)
 if from<"a" or from>"z" then
  from=nil
 end

 if to==⬆️ then
  if from==nil then
   to="a"
  elseif from=="z" then
   if allowspace then
    to=" "
   else
    to="a"
   end
  else
   to=chr(ord(s,idx)+1)
  end
 elseif to==⬇️ then
  if from==nil then
   to="z"
  elseif from=="a" then
   if allowspace then
    to=" "
   else
    to="z"
   end
  else
   to=chr(ord(s,idx)-1)
  end
 end

 local snew=""
 if idx>1 then
  snew=sub(s,1,idx-1)
 end
 if idx<#s or to!=" " then
  snew=snew..to
 end
 if idx<#s then
  snew=snew..sub(s,idx+1)
 end
 return snew
end

function is_roomid_set()
 for i=1,4 do
  local ch=sub(menu.room,i,i)
  if ch<"a" or ch>"z" then
   return false
  end
 end

 return true
end

function roundrect(x0,y0,x1,y1,c)
 line(x0+2,y0,x1-2,y0,c)
 line(x0+2,y1,x1-2,y1,c)
 line(x0,y0+2,x0,y1-2,c)
 line(x1,y0+2,x1,y1-2,c)
 pset(x0+1,y0+1,c)
 pset(x0+1,y1-1,c)
 pset(x1-1,y0+1,c)
 pset(x1-1,y1-1,c)
end

function actionbtnp()
 return btnp(❎) or btnp(🅾️)
end

-->8
--drawing
function draw_button(
 label,x,y,w,active
)
 rectfill(x+1,y+1,x+w-1,y+7,4)
 line(x,y+1,x,y+7,9)
 line(x+1,y,x+w-1,y,9)
 line(x+w,y+1,x+w,y+7,1)
 line(x+1,y+8,x+w-1,y+8,1)

 if active then
  color(9)
 else
  color(1)
 end
 print(label,x+4,y+2)
end

function draw_throw(throw)
 local selected=0
 if game.pickdie then
  selected=game.pickdie[
   game.die_idx
  ]
 end

 for i=1,#throw do
  if throw[i]>0 then
   local x=((i-1)%7)*16+8
   local y=flr((i-1)/7)*16+8
   spr(2+2*throw[i],x,y,2,2)
   if throw[i]==selected then
    roundrect(
     x-1,y-1,x+15,y+15,3
    )
   end
  end
 end
end

function draw_battle(battle)
 for i=1,#battle do
  for j=1,battle[i] do
   spr(2+i*2,j*16-8,32+i*16,2,2)
  end
 end
end

function draw_collected(collected)
 local n=0
 for p in all(collected) do
  local typ=p[1]
  local num=p[2]
  for i=1,num do
   local x=(n%7)*16+8
   local y=flr(n/7)*16+88
   spr(2+typ*2,x,y,2,2)
   n+=1
  end
 end
end

function title_draw(y0)
 --logo
 pal(3,4)
 spr(128,32,y0,9,4)
 pal()

 --flying saucers
 palt(1,true)
 for i=1,2 do
  local d=title.delta[i]
  local x=86*i-72+d[1]
  local y=y0+d[2]+2
  spr(4,x,y,2,2)
 end
 palt()

 if (title.room==nil) return

 color(5)
 print(
  "room "..title.room,52,y0+35
 )

 if title.public then
  spr(49,40,y0+33)
 else
  spr(48,40,y0+33)
 end
end

function edit_draw(s,x,y)
 color(5) --default
 if menu.xpos>0 then
  if menu.xpos<=menu.editlen then
   color(9)
   if menu.blink<0.5 then
    s=modchar(s,menu.xpos,"_")
   end
  end
 end
 print(s,x,y)
end

function menu_draw()
 cls(0)
 color(3)
 print(version)

 title_draw(8)

 for i=1,4 do
  local txt=menuitems[i]
  local x=64-2*#txt
  local y=60+i*10
  print_select(
   txt,x,y,
   menu.ypos==i and menu.xpos==0
  )
 end

 print("name",52,52,5)
 if menu.ypos==1 then
  edit_draw(menu.name,72,52)
 else
  print(menu.name,72,52,5)
 end

 if menu.ypos==4 then
  edit_draw(menu.room,72,43)

  if menu.xpos>0
  and is_roomid_set() then
   draw_button(
    "go",90,41,14,menu.xpos==5
   )
  end
 end

 if menu.status_msg!=nil then
  print(
   menu.status_msg,
   64-2*#menu.status_msg,
   120,
   menu.status_color
  )
 end
end

function game_draw()
 cls(0)
 
 color(3)
 print("round "..game.round,0,0)
 print("throw "..game.thrownum,100,0)

 local ap=game.active_player
 local x=60-#ap.name*2
 spr(ap.avatar,x,0)
 print(ap.name,x+7,0,ap.color)

 draw_throw(game.throw)
 draw_battle(game.battle)
 draw_collected(game.collected)

 if game.endcause!=0 then
  local msg=endcause[game.endcause]
  print_outlined(
   msg,64-2*#msg,15,11,1,0
  )
  
  msg="+"..game.scored.." => "
  msg=msg..game.score.."(#"
  msg=msg..game.position..")"
  print_outlined(
   msg,64-2*#msg,26,11,1,0
  )
 end

 if game.pickdie then
  local s=","..#game.pickdie
  s=s..","..game.die_idx
  print("pick a die"..s,44,40,3)
 elseif game.chkpass then
  rectfill(30,20,97,28,0)
  print("continue?",32,22,3)
  print_select(
   "yes",72,22,not game.pass
  )
  print_select(
   "no",88,22,game.pass
  )
 end
end

function draw_room_member_1col(
 n,sprite,name,c
)
 local y=50+n*8
 spr(sprite,51,y)
 print(name,58,y,c)
end

function draw_room_member_2cols(
 n,sprite,name,c
)
 local x=32+(n%2)*34
 local y=50+flr(n/2)*8
 spr(sprite,x,y)
 print(name,x+7,y,c)
end

function room_draw()
 cls()

 title_draw(0)

 local n=0
 local drawfun=draw_room_member_1col
 if room.size>4 then
  drawfun=draw_room_member_2cols
 end
 for id,name in pairs(room.clients) do
  drawfun(
   n,31+id,name,pal1[id]
  )
  n+=1
 end
 for name,tp in pairs(room.bots) do
  drawfun(
   n,49+tp,name,pal2[tp]
  )
  n+=1
 end
end

-->8
--gpio,update

--0:ready for write
--1:ready for read
a_ctrl_in_game=0x5f80
--4:start batch/reset
a_ctrl_in_room=0x5f81
--2:null
--3:awaiting input (set by p8)
a_ctrl_out=0x5f82
a_errr=0x5f83
a_ctrl_dump=0x607f --tmp

a_move=0x5f84

--0:none
--1:initiate join (set by p8)
--2:initiating join
--3:joined
--4:initiate exit (set by p8)
--5:initiating exit
--6:initiate create (set by p8)
--7:initiating create
--8:error
a_room_mgmt=0x5f85
a_room=0x5f86 -- 4 bytes
a_name=0x5f8a -- 6 bytes

--- game status ---
a_thrw=0x5f90 -- 5 bytes
a_side=0x5f95 -- 5 bytes

--scoring
a_endc=0x5f9a --end cause
a_trsc=0x5f9b --turn score
a_ttsc=0x5f9c --tot. score
a_cpos=0x5f9d --cur. position

--round/turn/throw/phase counters
a_crou=0x5fa0
a_ctur=0x5fa1
a_cthr=0x5fa2
a_cpha=0x5fa3
--active player, see a_ptyp
a_atyp=0x5fa4
a_anam=0x5fa5 -- 6 bytes

--- room status ---
--num clients/bots
a_ncli=0x5fb0
a_nbot=0x5fb1
--1..6 :client, id=value
--7..10:bot,    tp=value-6
a_ptyp=0x5fb2
--name, 0-chars when len<6
a_pnam=0x5fb3 -- 6 bytes

function die_choices(g)
 local tp={}
 
 --add dice from throw
 for d in all(g.throw) do
  if d>0 then
   tp[d]=true
  end
 end
 assert(not tp[2])

 --remove collected earthlings
 for t in all(g.collected) do
  tp[t[1]]=false
 end

 --add in order of throw
 local l={}
 for d in all(g.throw) do
  if tp[d] then
   add(l,d)
   tp[d]=false
  end
 end
 
 return l
end

function new_collected(dice)
 local l={}

 for tp,num in pairs(dice) do
  add(l,{tp,num})
 end

 return l 
end

--updates collected while
--preserving order.
--old is list, new is dict.
function update_collected(
 old,new
)
 local l={}

 for tuple in all(old) do
  local tp=tuple[1]
  if new[tp]>0 then
   add(l,{tp,new[tp]})
   new[tp]=0
  end
 end

 for tp,num in pairs(new) do
  if num>0 then
   add(l,{tp,num})
  end
 end

 return l
end

function new_throw(dice)
 local l={}
 for tp,num in pairs(dice) do
  for i=1,num do
   add(l,tp)
  end
 end

 return shuffle(l)
end

--old is list, new is dict
function update_throw(old,new)
 local l={}
 for tp in all(old) do
  if tp!=0 and new[tp]>0 then
   add(l,tp)
   new[tp]-=1
  else
   add(l,0)
  end
 end

 --just in case, add new dice
 local i=1
 for tp,num in pairs(new) do
  while num>0 do
   while l[i]!=0 and i<13 do
    i+=1
   end
   l[i]=tp
   num-=1
  end
 end

 return l
end

function gpio_puts(a0,len,s)
 for i=1,len do
  local v=0
  if i<=#s then
   v=ord(s,i)
   if v>=97 and v<=122 then
    --subtract 32 to output as
    --uppercase ascii
    v-=32
   end
  end
  poke(a0+i-1,v)
 end
end

function gpio_gets(a0,len)
 local s=""

 for i=1,len do
  local v=peek(a0+i-1)
  if v!=0 then
   if (v>=65 and v<=90) v+=32
   s=s..chr(v)
  end
 end

 return s
end

game_gpio_read_delay=0
function read_gpio_game()
 if peek(a_ctrl_in_game)!=1 then
  return
 end
 if game_gpio_read_delay>0 then
  game_gpio_read_delay-=1
  return
 end
 
 local g={}
 g.round=peek(a_crou)
 g.turn=peek(a_ctur)
 g.thrownum=peek(a_cthr)
 g.phase=peek(a_cpha)

 g.endcause=peek(a_endc)
 g.scored=peek(a_trsc)
 g.score=peek(a_ttsc)
 g.position=peek(a_cpos)

 local dice={}
 for i=1,5 do
  dice[i]=peek(a_thrw+i-1)
 end
 if (
  g.phase==phase.thrown or
  game==nil
 ) then
  g.throw=new_throw(dice)
 else
  g.throw=update_throw(
   game.throw,dice
  )
 end

 g.battle={}
 add(g.battle,peek(a_side))
 add(g.battle,peek(a_side+1))

 dice={}
 for i=3,5 do
  dice[i]=peek(a_side+i-1)
 end
 if game==nil then
  g.collected=new_collected(dice)
 else
  g.collected=update_collected(
   game.collected,dice
  )
 end

 if peek(a_ctrl_out)==0 then
  --move expected
  if g.phase==phase.pickdice then
   g.pickdie=die_choices(g)
   g.die_idx=1
  end
  if g.phase==phase.checkpass then
   g.chkpass=true
   g.pass=false
  end
  poke(a_ctrl_out,3)
 end

 local ap={}
 local v=peek(a_atyp)
 if v<=6 then
  --client avatar
  ap.avatar=31+v
  ap.color=pal1[v]
 else
  --bot avatar
  ap.avatar=43+v
  ap.color=pal2[v-6]
 end
 ap.name=gpio_gets(a_anam,6)
 g.active_player=ap

 game=g 
 game_gpio_read_delay=60
 poke(a_ctrl_in_game,0)
end

function read_gpio_room()
 if peek(a_ctrl_in_room)==4 then
  roomnew={
   pclients=peek(a_ncli),
   pbots=peek(a_nbot),
   size=0,
   clients={},
   bots={}
  }
  poke(a_ctrl_in_room,0)
  return
 end
 if peek(a_ctrl_in_room)!=1 then
  return
 end

 local r=roomnew
 assert(r!=nil)

 local name=gpio_gets(a_pnam,6)
 local typ=peek(a_ptyp)
 if typ<=6 then
  r.clients[typ]=name
  r.pclients-=1
 else
  r.bots[name]=typ-6
  r.pbots-=1
 end
 r.size+=1
 assert(r.pclients>=0)
 assert(r.pbots>=0)

 if r.pclients==0
 and r.pbots==0 then
  --finished batch update
  room.clients=r.clients
  room.bots=r.bots
  room.size=r.size
  roomnew=nil
 end

 poke(a_ctrl_in_room,0)
end

function read_gpio()
 read_gpio_game()
 read_gpio_room()
end

function game_pickdie()
 local n=#game.pickdie
 if n>1 then
  if btnp(⬅️) then
   game.die_idx=(
    game.die_idx+n-2
   )%n+1
  elseif btnp(➡️) then
   game.die_idx=(
    game.die_idx%n+1
   )
  end
 end

 if actionbtnp() then
  poke(
   a_move,
   game.pickdie[game.die_idx]
  )
  poke(a_ctrl_out,1)
  game.pickdie=nil
 end
end

function game_chkpass()
 if btnp(⬅️) or btnp(➡️) then
  game.pass=not game.pass
 end

 if actionbtnp() then
  poke(
   a_move,
   game.pass and 6
  )
  poke(a_ctrl_out,1)
  game.chkpass=false
 end
end

function game_update()
 read_gpio()

 if game.pickdie then
  game_pickdie()
 elseif game.chkpass then
  game_chkpass()
 end

 if peek(a_room_mgmt)==0 then
  --exited room
  show_menu()
  return
 end

 if btnp(❎) then
  if peek(a_room_mgmt)==3 then
   --initiate room exit
   poke(a_room_mgmt,4)
  end
 end

 --tmp:debug 
 if btnp(🅾️) then
  poke(a_ctrl_dump,1)
 end
end

function room_update()
 if peek(a_room_mgmt)==0 then
  --exited room
  show_menu()
  return
 end

 if game!=nil then
  _update=game_update
  _draw=game_draw
  return
 end

 if btnp(❎) then
  if peek(a_room_mgmt)==3 then
   --initiate room exit
   poke(a_room_mgmt,4)
  end
 end

 read_gpio()
 title_update()

 --tmp:debug 
 if btnp(🅾️) then
  poke(a_ctrl_dump,1)
 end
end

function enter_room(room_id)
 room.id=room_id
 title.room=room_id

 --clear game status
 game=nil
 game_gpio_read_delay=0
 poke(a_ctrl_in_game,0)

 _update=room_update
 _draw=room_draw
end

function clear_room_status()
 room.bots={}
 room.clients={}
 room.size=0
 poke(a_ctrl_in_room,0)
end

function join_room(room_id)
 clear_room_status()

 gpio_puts(a_room,4,room_id)
 gpio_puts(a_name,6,menu.name)

 menu.status_msg="joining room..."
 menu.status_color=5

 --initiate join
 poke(a_room_mgmt,1)
end

function create_room()
 clear_room_status()

 gpio_puts(a_name,6,menu.name)

 menu.status_msg="creating room..."
 menu.status_color=5

 --initiate room creation
 poke(a_room_mgmt,6)
end

function edittext(
 s,max_xpos,allowspace
)
 if btnp(➡️) then
  menu.xpos=menu.xpos%max_xpos+1
  menu.blink=0
 elseif btnp(⬅️) then
  menu.xpos=(
   menu.xpos+max_xpos-2
  )%max_xpos+1
  menu.blink=0
 elseif btnp(⬆️)
 and menu.xpos<=menu.editlen then
  s=modchar(
   s,menu.xpos,⬆️,allowspace
  )
  menu.blink=0.5
 elseif btnp(⬇️)
 and menu.xpos<=menu.editlen then
  s=modchar(
   s,menu.xpos,⬇️,allowspace
  )
  menu.blink=0.5
 else
  menu.blink+=(1/30)
  if menu.blink>1 then
   menu.blink=0
  end
 end

 return s
end

function menu_edittext()
 local max_xpos=menu.editlen

 if menu.ypos==1 then
  menu.name=edittext(
   menu.name,
   min(#menu.name+1,max_xpos),
   menu.xpos>1
  )
 elseif menu.ypos==4 then
  if is_roomid_set() then
   --can move to go button
   max_xpos+=1
  end
  menu.room=edittext(
   menu.room,max_xpos,false
  )
 else
  assert(false)
 end

 if actionbtnp() then
  if menu.ypos==4
  and menu.xpos==max_xpos then
   join_room(menu.room)
  end
  menu.xpos=0
 end
end

function menu_itemselect()
 local yposold=menu.ypos

 if btnp(⬇️) then
  menu.ypos=menu.ypos%4+1
 elseif btnp(⬆️) then
  menu.ypos=(menu.ypos+2)%4+1
 elseif actionbtnp() then
  if menu.ypos==1 then
   menu.editlen=6
   menu.xpos=1
  elseif menu.ypos==2 then
   join_room(public_room)
  elseif menu.ypos==3 then
   create_room()
  elseif menu.ypos==4 then
   menu.editlen=4
   if is_roomid_set() then
    --can directly enter
    menu.xpos=5
   else
    --need to specify id first
    menu.xpos=1
   end
  end
 end

 if menu.ypos!=yposold then
  if menu.ypos==1 then
   title.room=nil
  elseif menu.ypos==2 then
   title.room=public_room
  elseif menu.ypos==3 then
   title.room="????"
  else
   title.room=""
  end
  title.public=(menu.ypos==2)
  menu.status_msg=nil
 end
end

function title_update()
 for i=1,2 do
  if rnd(10)<1 then
   local d=title.delta[i]
   local v=vector[flr(rnd(4))+1]
   for j=1,2 do
    d[j]=max(min(d[j]+v[j],1),-1)
   end
  end
 end
end

function menu_update()
 if peek(a_room_mgmt)==3 then
  enter_room(gpio_gets(a_room,4))

  --in case room was created
  if room.id!=public_room then
   menu.room=room.id
   menu.ypos=4
  end
 end
 if peek(a_room_mgmt)==8 then
  --failed to enter room
  local msg=errormsg[
   peek(a_errr)
  ]
  if msg!=nil then
   menu.status_msg="error: "..msg
  else
   menu.status_msg="error: "..peek(a_errr)
  end
  menu.status_color=8
  poke(a_room_mgmt,0)
 end

 if menu.xpos!=0 then
  menu_edittext()
 else
  menu_itemselect()
 end
 title_update()
end

function show_menu()
 _draw=menu_draw
 _update=menu_update

 menu.status_msg=nil
end
-->8
function dev_init_game()
 game={
  throw={3,4,0,5,3,0,1},
  battle={2,3},
  collected={{4,1}},
  round=1,
  turn=2,
  phase=phase.pickdice,
  thrownum=2,
  endcause=0,
 }
 --game.pickdie=die_choices(game)
 --game.die_idx=1
 game.chkpass=true
 game.pass=false

 _update=game_update
 _draw=game_draw
 poke(a_ctrl_out,0)
end

function dev_init_room()
 room={
  clients={
   [1]="bob",
   [2]="eriban",
   [3]="alice",
   [5]="george",
   [4]="simon",
   [6]="rich"
  },
  bots={
   ["bot-1"]=3,
   ["bot-2"]=4
  },
  size=8
 }

 _update=room_update
 _draw=room_draw
 poke(a_room_mgmt,3)
end

function _init()
 poke(a_room_mgmt,0)
 --dev_init_room()

 show_menu()
end

__gfx__
00000000bbbbbbb00000000007777770011111111111110001111111111111000111111111111100011111111111110001111111111111000000000000000000
00000000b00000b00000008077777777111111111111111011111111111111101111111aa1111110111111111111111011111111111111100000000000000000
00700700b0bbb0b0888888887707707711111111111111101111111111111110111111a11a111110117771777177711011111ccccc1111100000000000000000
00077000b0bbb0b0088000807777777711111111111111101111111111111110111aa1aaaa1aa11011711711171171101111c11111c111100000000000000000
00077000b0bbb0b00880000077777777111111bbb1111110111111888118811011a11a1111a11a101117711111771110111c1111111c11100000000000000000
007007000b0b0b00880000007707707711111b111b111110111118111881111011a1a111111a1a10111171717171111011c11c111c11c1100000000000000000
000000000bb0bb00880000007777777711111b111b1111101111188888111110111a11111111a110111171717171111011c11c111c11c1100000000000000000
0000000000bbb000000000000777777011bbbbbbbbbbb1101188888888888110111a1a111111a110111171111171111011c111111111c1100000000000000000
0000000000cccc00aa00a0aa000000001b11111111111b10181111111111181011aa11111111a110111177777771111011c1c11111c1c1100000000000000000
000000000cccccc0aaaa00aa000000001b11111111111b1018181111111818101aaa11111111a110111711111117111011c11c111c11c1100000000000000000
00000000cc0cc0cc00000a00000000001b11111111111b1018111111111118101111a111111a11101171117171117110111c11ccc11c11100000000000000000
00000000cc0cc0cc00a0a00a0000000011bbbbbbbbbbb110118888888888811011111a1111a1111011711111111171101111c11111c111100000000000000000
00000000cccccccc00a0a0a00000000011111111111111101111111111111110111111aaaa111110111711111117111011111ccccc1111100000000000000000
00000000cc0cc0cc00a0a0a000000000111111111111111011111111111111101111111111111110111177777771111011111111111111100000000000000000
000000000cc00cc0aa00a0aa00000000011111111111110001111111111111000111111111111100011111111111110001111111111111000000000000000000
0000000000cccc00aa00a0aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccc0000ddddd00002220000ff0ff000066600004404400000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c00000d000002020200000f00000006000004404400000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc000ddddd0002222200000f00000606060000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000c000d000d00022022000f000f000600060004000400000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccc00000ddd0000222220000fff0000066600000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888880003333007777700088888000bbbbb000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000080033333307070700088888000bbbbb000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000
80888080330330337777700008800000bbbbb000aa0aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000
808880803303303370707000880000000bbb0000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8088808033333333777770008800000000b000000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080800330330330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08808800033003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888000003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbbbbbbbbbbb00000000000000000007777777777700000000cccccc000000000000aa0000000000000000000000000000000000000000000000000000000
00bbbbbbbbbbbbb000000000000080800777777777777700000cccccccccc0000aaaa00aa00aaaa0000000000000000000000000000000000000000000000000
00bb000000000bb00888888888888888770007777700077000cccccccccccc000aaaaaaaa00aaaa0000000000000000000000000000000000000000000000000
00bb0bbb0bbb0bb0088888888888888877000777770007700cccccccccccccc00aaaaaaa000aaaa0000000000000000000000000000000000000000000000000
00bb0bbb0bbb0bb0088888888888888877000777770007700ccc00cccc00ccc00aaaa00000aaaaa0000000000000000000000000000000000000000000000000
00bb0bbb0bbb0bb000888800800080807777777777777770cccc00cccc00cccc000000000aaa0000000000000000000000000000000000000000000000000000
00bb0bbb0bbb0bb000888800800000007777770007777770cccccccccccccccc00000000aaa00000000000000000000000000000000000000000000000000000
00bb0bbb0bbb0bb000888800800000007777770007777770ccccccccccccccccaaa0000aaa000aaa000000000000000000000000000000000000000000000000
00bb0bbb0bbb0bb008888888000000007777770007777770ccccccccccccccccaaaa000aa000aaaa000000000000000000000000000000000000000000000000
000bb0bb0bb0bb0008888000000000007777777777777770cc0cccccccccc0cc00aa000aa000aa00000000000000000000000000000000000000000000000000
000bb0bb0bb0bb0008888000000000007700077777000770cc00cccccccc00cc00aa000aa000aa00000000000000000000000000000000000000000000000000
000bbb0b0b0bbb00888800000000000077000777770007700cc00cccccc00cc00aaaa00aa00aaaa0000000000000000000000000000000000000000000000000
0000bbb000bbb000888800000000000077000777770007700ccc00000000ccc00aaaa00aa00aaaa0000000000000000000000000000000000000000000000000
00000bbb0bbb00008888000000000000077777777777770000ccc000000ccc000aaaa00aa00aaaa0000000000000000000000000000000000000000000000000
000000bbbbb0000000000000000000000077777777777000000cccccccccc0000aaaa00aa00aaaa0000000000000000000000000000000000000000000000000
0000000bbb0000000000000000000000000000000000000000000cccccc000000000000aa0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033300033300000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333333333330000000300000000000000000000033000000300000030000030000000000000000000000000000000000000000000000000000000000000000
00330333330330000000300000000000000000000000000000300000030000030000000000000000000000000000000000000000000000000000000000000000
00330333330330000003330033333330033333333333300003330000033000330000000000000000000000000000000000000000000000000000000000000000
00330033300330000003330000333333000333333000000003330000033000330000000000000000000000000000000000000000000000000000000000000000
03330033300333000003030000033003300003300033000003030000033300330000000000000000000000000000000000000000000000000000000000000000
03330003000333000033033000033003300003300033000033033000033300330000000000000000000000000000000000000000000000000000000000000000
03330003000333000030003000033003300003300033000030003000033330330000000000000000000000000000000000000000000000000000000000000000
03330003000333000330003300033333000003300033000330003300033030330000000000000000000000000000000000000000000000000000000000000000
03330003000333000333333300033333000003300033000333333300033033330000000000000000000000000000000000000000000000000000000000000000
03330000000333000330003300033003000003300033000330003300033003330000000000000000000000000000000000000000000000000000000000000000
03330000000333000330003300033003300003300033000330003300033003330000000000000000000000000000000000000000000000000000000000000000
03330000000333000330003300033003300033330333300330003300033000330000000000000000000000000000000000000000000000000000000000000000
33333000003333303330003330333003330033330333303330003330333000333000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003333330033330033333300333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000033333003300333330003333300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000033000033303303330000033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003300003303303300000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003300003303303300000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003300003303303300000033333300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003300003303303300000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003300003303303300000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000033000033303303330000033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000033333003300333330003333300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003333330033330033333300333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000300000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000330000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000333000333000000000000000000000000000000330000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003333333333300000003000000000000000000000330000003000000300000300000000000000000000000000000000
00000000000000000000000000000000003303333303300000003000000000000000000000000000003000000300000300000000000000000000000000000000
00000000000000000000000000000000003303333303300000033300333333300333333333333000033300000330003300000000000000000000000000000000
00000000000000000000000000000000003300333003300000033300003333330003333330000000033300000330003300000000000000000000000000000000
00000000000000000000000000000000003300333003330000030300000330033000033000330000030300000333003300000000000000000000000000000000
00000000000000000000000000000000033300030003330000330330000330033000033000330000330330000333003300000000000000000000000000000000
00000000000000000000000000000000033300030003330000300030000330033000033000330000300030000333303300000000000000000000000000000000
00000000000000000000000000000000033300030003330003300033000333330000033000330003300033000330303300000000000000000000000000000000
00000000000000000000000000000000033300030003330003333333000333330000033000330003333333000330333300000000000000000000000000000000
00000000000000000000000000000000033300000003330003300033000330030000033000330003300033000330033300000000000000000000000000000000
00000000000000000000000000000000033300000003330003300033000330033000033000330003300033000330033300000000000000000000000000000000
00000000000000000000000000000000033300000003330003300033000330033000333303333003300033000330003300000000000000000000000000000000
00000000000000000000000000000000333330000033333033300033303330033300333303333033300033303330003330000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000033333300333300333333003333330000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000bbb00000000000333330033003333300033333000000000bbb000000000000000000000000000000000000000
00000000000000000000000000000000000000b000b000000033000033303303330000033300000000000b000b00000000000000000000000000000000000000
00000000000000000000000000000000000000b000b000000003300003303303300000033000000000000b000b00000000000000000000000000000000000000
00000000000000000000000000000000000bbbbbbbbbbb000003300003303303300000033330000000bbbbbbbbbbb00000000000000000000000000000000000
0000000000000000000000000000000000b00000000000b0000330000330330330000003333330000b00000000000b0000000000000000000000000000000000
0000000000000000000000000000000000b00000000000b0000330000330330330000003333000000b00000000000b0000000000000000000000000000000000
0000000000000000000000000000000000b00000000000b0000330000330330330000003300000000b00000000000b0000000000000000000000000000000000
00000000000000000000000000000000000bbbbbbbbbbb000033000033303303330000033300000000bbbbbbbbbbb00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000333330033003333300033333000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000033333300333300333333003333330000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
00000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
